\select@language {french}
\contentsline {section}{\numberline {1}Interpr\IeC {\'e}tation du langage WHILE}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Syntaxe}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}$Lexer$}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Liens entre $exer$, $parser$ et $interpreter$}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}$Tokens$}{3}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}$Parser$}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}$Nodes$}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}G\IeC {\'e}n\IeC {\'e}ration de l'AST}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Visualisation}{4}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}$Interpreter$}{4}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Interpr\IeC {\'e}tation}{4}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Tra\IeC {\c c}age des chemins emprunt\IeC {\'e}s}{5}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Construction du CFG}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}$Parsing$ du CFG}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Interpr\IeC {\'e}tation du CFG}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Programmes sources utilis\IeC {\'e}es}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}input/text\_source\_simple.txt}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}input/text\_source.txt}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}input/text\_source\_complique.txt}{7}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}input/text\_source\_while\_in\_a\_while.txt}{9}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Tests avec crit\IeC {\`e}res de test}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Utilisation des programmes sources et jeux de donn\IeC {\'e}e}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Toutes les affectations}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Toutes les d\IeC {\'e}cisions}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Tous les k-chemins}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Toutes les i-boucles}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Toutes les d\IeC {\'e}finitions}{14}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Autres crit\IeC {\`e}res}{15}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Relations entre crit\IeC {\`e}res}{15}{subsection.3.8}
\contentsline {section}{\numberline {4}G\IeC {\'e}n\IeC {\'e}ration de tests}{15}{section.4}
